{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpriteKeys": {
    "Token": "sk_test_2tf7T5a1JPvJ6wMKSSWrcCTP",
    "ApiKey": "pk_test_XSda0Pymc5PSgDiceveQ6iSs",
    "BaseUrl": "https://api.stripe.com/v1"
  }
}
